{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AnimeTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "AnimeTrackerServer",
    "Audience": "AnimeTrackerClient",
    "Key": "BurasıCokGizliVeEnAz256BitUzunlugundaBirKeyOlmalidir12345!",
    "ExpireHours": 12
  }
}